type: hyperskill
title: Budget Manager
language: English
summary: 'Not to sound overly serious, but it’s very important to manage your budget.
  This implies analyzing your expenses and estimating the income, which sometimes
  may be difficult to do yourself. Luckily, technology is there to assist: you can
  create your own personal budget manager program that counts the ins and outs and
  helps control the finances.<br/><br/>Learn more at <a href="https://hyperskill.org/projects/76?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card">https://hyperskill.org/projects/76</a>'
programming_language: Java
programming_language_version: 11
content:
- Budget Manager
- Topics
mode: Study
