<h2>The Set interface</h2>
<html>
 <head></head>
 <body>
  <p>When you need to keep only unique elements within a collection, to get rid of duplicates in a sequence, or if you intend to perform some mathematical operations, you may use a <strong>set</strong>.</p> 
  <p></p>
  <div class="alert alert-primary">
   A 
   <strong>set</strong> is 
   <u>a collection of unique elements</u> like a mathematical set. A set is significantly different from an array or a list since it's impossible to get an element by its index.
  </div>
  <p></p> 
  <p>In this topic, we will consider <strong>mutable</strong> and <strong>immutable</strong> sets and their differences. All our examples will use strings and numbers, since storing objects of custom classes as elements has some significant points. It will be considered in other topics.</p> 
  <h5 style="text-align: center;">The Set interface</h5> 
  <p><em>The Collections framework</em> provides the <code class="language-java">Set&lt;E&gt;</code> interface to represent a <strong>set</strong> as an abstract data type. It inherits all the methods from the <code class="language-java">Collection&lt;E&gt;</code> interface but doesn't add any new ones. The most widely used methods include <code class="language-java">contains</code>, <code class="language-java">add</code>, <code class="language-java">addAll</code>, <code class="language-java">remove</code>, <code class="language-java">removeAll</code>, <code class="language-java">size,</code> and others we've considered in the earlier topic on the Collections framework. </p> 
  <p></p>
  <div class="alert alert-primary">
   The 
   <code class="language-java">add</code> and 
   <code class="language-java">addAll</code> methods add elements to the set only if those elements are not already in the set. A set always contains only unique elements.
  </div>
  <p></p> 
  <p>One method is worth special attention when talking about <code class="language-java">Set&lt;E&gt;</code> interface, as it is often used with sets: <code class="language-java">retainAll(Collection&lt;E&gt; coll)</code>. It retains only those set elements that are contained in the specified collection.</p> 
  <p>To start using a set, you need to instantiate one of its implementations: <code class="language-java">HashSet</code>, <code class="language-java">TreeSet</code>, and <code class="language-java">LinkedHashSet</code>. These are mutable sets and they use different rules for ordering elements and have some additional methods. They are also optimized for different types of operations. There are also <strong>immutable</strong> sets, whose names are not important for programmers. They also implement the <code class="language-java">Set&lt;E&gt;</code> interface.</p> 
  <p>As an addition, there is a high-performance implementation <code class="language-java">EnumSet</code><em> </em>for <code class="language-java">enum</code> types. We will not consider it in this topic.</p> 
  <h5 style="text-align: center;">Immutable sets</h5> 
  <p>The simplest way to create a<strong> set</strong> is to invoke the <code class="language-java">of</code> method of the <code class="language-java">Set</code> interface.</p> 
  <pre><code class="language-java">Set&lt;String&gt; emptySet = Set.of();
Set&lt;String&gt; persons = Set.of("Larry", "Kenny", "Sabrina");
Set&lt;Integer&gt; numbers = Set.of(100, 200, 300, 400);</code></pre> 
  <p>It returns an <strong>immutable</strong> set containing either all the passed elements or an empty set. Using the <code class="language-java">of</code> method is convenient when creating set constants or testing some code.</p> 
  <p>The order of elements of <strong>immutable</strong> sets is not fixed:</p> 
  <pre><code class="language-java">System.out.println(emptySet); // []
System.out.println(persons);  // [Kenny, Larry, Sabrina] or another order
System.out.println(numbers);  // [400, 200, 300, 100] or another order</code></pre> 
  <p>One of the most widely used set operations is checking whether a set contains an element. Here is an example:</p> 
  <pre><code class="language-java">System.out.println(emptySet.contains("hello")); // false
System.out.println(persons.contains("Sabrina")); // true
System.out.println(persons.contains("John")); // false
System.out.println(numbers.contains(300)); // true</code></pre> 
  <p></p>
  <div class="alert alert-warning">
   For 
   <strong>immutable</strong> sets, it's only possible to invoke 
   <code class="language-java">contains</code>, 
   <code class="language-java">size</code>, and 
   <code class="language-java">isEmpty</code> methods. All others will throw 
   <code class="language-java">UnsupportedOperationException</code> since they try to change the set. If you'd like to add / remove elements, use one of 
   <code class="language-java">HashSet</code>, 
   <code class="language-java">TreeSet</code> or 
   <code class="language-java">LinkedHashSet</code>.
  </div>
  <p></p> 
  <p>Next, we will consider three primary <strong>mutable</strong> implementations of the <code class="language-java">Set</code> interface.</p> 
  <h5 style="text-align: center;">HashSet</h5> 
  <p>The <code class="language-java">HashSet</code> class represents a set backed by a <strong>hash table</strong>. It uses hash codes of elements to effectively store them. It makes no guarantees as to the iteration order of the set; in particular, it does not guarantee that the order will remain constant over time.</p> 
  <p>The following example demonstrates creating a <code class="language-java">HashSet</code> and adding countries to it (with a duplicate). The output result does not contain duplicates.</p> 
  <pre><code class="language-java">Set&lt;String&gt; countries = new HashSet&lt;&gt;();

countries.add("India");
countries.add("Japan");
countries.add("Switzerland");
countries.add("Japan");
countries.add("Brazil");

System.out.println(countries); // [Japan, Brazil, Switzerland, India]
System.out.println(countries.contains("Switzerland")); // true</code></pre> 
  <p></p>
  <div class="alert alert-primary">
   Although technically the order of 
   <code class="language-java">HashSet</code> is somewhat determined by 
   <code class="language-java">hashCode</code>, it is a bad practice to rely on such features, since the dependency is quite complicated. 
   <code class="language-java">HashSet</code> should be treated as an unordered set.
  </div>
  <p></p> 
  <p>You must not rely on the order of elements in this set even with the <strong>for-each</strong> loop.</p> 
  <p>The <code class="language-java">HashSet</code> class offers constant time <code class="language-java">O(1)</code> performance for the basic operations (<code class="language-java">add</code>, <code class="language-java">remove</code>, and <code class="language-java">contains</code>), assuming the hash function disperses the elements properly among the buckets.</p> 
  <p></p>
  <div class="alert alert-primary">
   In practice, sets are often used to check whether some elements belong to them. The 
   <code class="language-java">HashSet</code> class is especially recommended for such cases since its 
   <code class="language-java">contains</code> operation is highly optimized.
  </div>
  <p></p> 
  <h5 style="text-align: center;">TreeSet</h5> 
  <p>The <code class="language-java">TreeSet</code> class represents a set that gives us guarantees on the order of the elements. It corresponds to the sorting order of the elements determined either by their natural order (if they implement the <code class="language-java">Comparable</code> interface) or by specific <code class="language-java">Comparator</code> implementation.</p> 
  <p></p>
  <div class="alert alert-primary">
   The order in which the elements would be sorted is the same as if you used a sort algorithm on an array or list containing these elements.
  </div>
  <p></p> 
  <p>The <code class="language-java">TreeSet</code> class implements the <code class="language-java">SortedSet</code> interface which extends the base <code class="language-java">Set</code> interface. The <code class="language-java">SortedSet</code> interface provides some new methods related to comparisons of elements:</p> 
  <ul> 
   <li><code class="language-java">Comparator&lt;? super E&gt; comparator()</code> returns the <strong>comparator</strong> used to order elements in the set or <code class="language-java">null</code> if the set uses the natural ordering of its elements;</li> 
   <li><code class="language-java">SortedSet&lt;E&gt; headSet(E toElement)</code> returns a subset containing elements that are strictly less than <code class="language-java">toElement</code>;</li> 
   <li><code class="language-java">SortedSet&lt;E&gt; tailSet(E fromElement)</code> returns a subset containing elements that are greater than or equal to <code class="language-java">fromElement</code>;</li> 
   <li><code class="language-java">SortedSet&lt;E&gt; subSet(E fromElement, E toElement)</code> returns a subset containing elements in the range <code class="language-java">fromElement</code> (inclusive) <code class="language-java">toElement</code> (exclusive);</li> 
   <li><code class="language-java">E first()</code> returns the first (lowest) element in the set;</li> 
   <li><code class="language-java">E last()</code> returns the last (highest) element in the set.</li> 
  </ul> 
  <p>The following example demonstrates some of the listed methods:</p> 
  <pre><code class="language-java">SortedSet&lt;Integer&gt; sortedSet = new TreeSet&lt;&gt;();

sortedSet.add(10);
sortedSet.add(15);
sortedSet.add(13);
sortedSet.add(21);
sortedSet.add(17);

System.out.println(sortedSet); // [10, 13, 15, 17, 21]

System.out.println(sortedSet.headSet(15)); // [10, 13]
System.out.println(sortedSet.tailSet(15)); // [15, 17, 21]
 
System.out.println(sortedSet.subSet(13,17)); // [13, 15] 

System.out.println(sortedSet.first()); // minimum is 10
System.out.println(sortedSet.last());  // maximum is 21</code></pre> 
  <p></p>
  <div class="alert alert-primary">
   Note, while 
   <code class="language-java">HashSet</code> is much faster than 
   <code class="language-java">TreeSet</code>: constant-time versus log-time for most operations, it offers no ordering guarantees. If you need to use the operations from the 
   <code class="language-java">SortedSet</code> interface or if the value-ordered iteration is required, use 
   <code class="language-java">TreeSet</code>; otherwise, 
   <code class="language-java">HashSet</code> would be a better choice.
  </div>
  <p></p> 
  <h5 style="text-align: center;">LinkedHashSet</h5> 
  <p>The <code class="language-java">LinkedHashSet</code> class represents a set with linked elements. It differs from <code class="language-java">HashSet</code> by guaranteeing that the order of the elements is the same as the order they were inserted to the set. Reinserting an element that is already in the <code class="language-java">LinkedHashSet</code> does not change this order.</p> 
  <p>In some sense, <code class="language-java">LinkedHashSet</code> is something intermediate between <code class="language-java">HashSet</code> and <code class="language-java">TreeSet</code>. Implemented as a hash table with a linked list running through it, this set provides <em>insertion-ordered</em> iteration and runs nearly as fast as <code class="language-java">HashSet</code>.</p> 
  <p>The following example demonstrates this.</p> 
  <pre><code class="language-java">Set&lt;Character&gt; characters = new LinkedHashSet&lt;&gt;();

for (char c = 'a'; c &lt;= 'k'; c++) {
    characters.add(c);
}
        
System.out.println(characters); // [a, b, c, d, e, f, g, h, i, j, k]</code></pre> 
  <p>In this code, the order of characters is always the same and matches the order in which they are inserted into the set.</p> 
  <p></p>
  <div class="alert alert-primary">
   The 
   <code class="language-java">LinkedHashSet</code> implementation spares its clients from the chaotic ordering provided by 
   <code class="language-java">HashSet</code> without incurring the increased time cost of operations associated with 
   <code class="language-java">TreeSet</code>. But 
   <code class="language-java">LinkedHashSet</code> requires more memory for storing elements.
  </div>
  <p></p> 
  <h5 style="text-align: center;">Set operations</h5> 
  <p>You have already seen some operations on sets. Now let's look at operations that are usually called as <strong>set theoretic operations</strong> that come from math. It's funny that in Java they are common for all collections, not only for sets.</p> 
  <p>Here is an example of such operations. First of all, we create a mutable set. Then, we apply operations to it, changing the elements.</p> 
  <pre><code class="language-java">// getting a mutable set from an immutable one
Set&lt;String&gt; countries = new HashSet&lt;&gt;(List.of("India", "Japan", "Switzerland"));

countries.addAll(List.of("India", "Germany", "Algeria"));
System.out.println(countries ); // [Japan, Algeria, Switzerland, Germany, India]

countries.retainAll(List.of("Italy", "Japan", "India", "Germany"));
System.out.println(countries ); // [Japan, Germany, India]

countries.removeAll(List.of("Japan", "Germany", "USA"));
System.out.println(countries ); // [India]</code></pre> 
  <p>After performing <code class="language-java">addAll</code>, the set <code class="language-java">countries</code> does not contain duplicate countries. The <code class="language-java">retainAll</code> and <code class="language-java">removeAll</code> operations affect only those elements which are specified in the passed sets. It is also possible to use any class that implements the <code class="language-java">Collection</code> interface for these methods (e.g. <code class="language-java">ArrayList</code>).</p> 
  <p></p>
  <div class="alert alert-primary">
   In math and other programming languages, the demonstrated set operations are known as 
   <strong>union</strong> (
   <code class="language-java">addAll</code>), 
   <strong>intersection</strong> (
   <code class="language-java">retainAll</code>) and 
   <strong>difference</strong> (
   <code class="language-java">removeAll</code>).
  </div>
  <p></p> 
  <p>There is also a method that allows us to check whether a set is a subset of (i.e. contained in) another set.</p> 
  <pre><code class="language-java">Set&lt;String&gt; countries = new HashSet&lt;&gt;(List.of("India", "Japan", "Algeria"));

System.out.println(countries.containsAll(Set.of())); // true
System.out.println(countries.containsAll(Set.of("India", "Japan")));   // true
System.out.println(countries.containsAll(Set.of("India", "Germany"))); // false
System.out.println(countries.containsAll(Set.of("Algeria", "India", "Japan"))); // true</code></pre> 
  <p>As you can see, this method returns <code class="language-java">true</code> even for an empty set and a set that is fully equal to the initial set.</p> 
  <h5 style="text-align: center;">Set equality</h5> 
  <p>Last but not least is how sets are compared. Two sets are equal when they contain the same elements. Equality does not depend on the types of sets themselves.</p> 
  <pre><code class="language-java">Objects.equals(Set.of(1, 2, 3), Set.of(1, 3));    // false
Objects.equals(Set.of(1, 2, 3), Set.of(1, 2, 3)); // true
Objects.equals(Set.of(1, 2, 3), Set.of(1, 3, 2)); // true

Set&lt;Integer&gt; numbers = new HashSet&lt;&gt;();

numbers.add(1);
numbers.add(2);
numbers.add(3);

Objects.equals(numbers, Set.of(1, 2, 3)); // true</code></pre> 
  <p>We assume that the given examples do not need any comments.</p> 
  <h5 style="text-align: center;">Summary</h5> 
  <p>We finished the consideration of the <code class="language-java">Set</code> interface and common features for all sets. Remember, there are immutable and mutable sets. They can be both unordered and ordered and never contain duplicates. The <code class="language-java">HashSet</code> is highly optimized for some operations by effectively storing elements, but it does not guarantee their order. <code class="language-java">TreeSet</code> guarantees the order of elements based on their value, but the time cost of operations is higher. <code class="language-java">LinkedHashSet</code> keeps the order of the elements as they were inserted and requires more memory for storing. Each type of set is best suitable for a specific purpose. We hope you get the basic understanding of how to use them effectively.</p>
 </body>
</html>
