<h2>Modifying a map</h2>
<html>
 <head></head>
 <body>
  <p>You need to implement the <code class="language-java">mapShare</code> method that should modify the given map as follows:</p> 
  <p>if the key <code class="language-java">"a"</code> has a value, set the key <code class="language-java">"b"</code> to have that same value. In all cases remove the key <code class="language-java">"c"</code>, leaving the rest of the map unmodified.</p> 
  <pre><code class="language-java">{"a":"abstraction","b":"boolean","c":"xyz"} -&gt; {"a":"abstraction","b":"abstraction"}</code></pre>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">a:Abstraction<br>b:Boolean<br>c:xyz<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">a:Abstraction<br>b:Abstraction</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
