<h5 style="text-align: center;">Description</h5>

<p>Do you know how much money you spend on food? On entertainment? It's quite interesting to know since the main purpose of this application is to analyze your expenses. Let's implement this feature! </p>

<p>First, add the <code class="java">Analyze</code> item to the menu. This way you will request an analysis of your purchases.</p>

<p>Once this item is called you need to offer a way to sort the purchases.</p>

<p>There are three of them:</p>

<ol>
	<li><strong>Sort All</strong> – sort the entire shopping list and display it so that the most expensive purchases are at the top of the list.</li>
	<li><strong>Sort By Type</strong> – show which category eats the most money. If a category has no purchases in it the total sum should be $0.</li>
	<li><strong>Sort Certain Type</strong> – same as Sort All, but for a specific category.</li>
</ol>

<h5 style="text-align: center;">Example</h5>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Notice that it's not part of the input.</p>

<pre><code class="language-no-highlight">Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
5) Save
6) Load
7) Analyze (Sort)
0) Exit
&gt; 7

How do you want to sort?
1) Sort all purchases
2) Sort by type
3) Sort certain type
4) Back
&gt;1

The purchase list is empty!

How do you want to sort?
1) Sort all purchases
2) Sort by type
3) Sort certain type
4) Back
&gt; 2

Types:
Food - $0
Entertainment - $0
Clothes - $0
Other - $0
Total sum: $0

How do you want to sort?
1) Sort all purchases
2) Sort by type
3) Sort certain type
4) Back
&gt; 3

Choose the type of purchase
1) Food
2) Clothes
3) Entertainment
4) Other
&gt; 2

The purchase list is empty!

How do you want to sort?
1) Sort all purchases
2) Sort by type
3) Sort certain type
4) Back
&gt; 4

Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
5) Save
6) Load
7) Analyze (Sort)
0) Exit
&gt; 6

Purchases were loaded!

Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
5) Save
6) Load
7) Analyze (Sort)
0) Exit
&gt; 7

How do you want to sort?
1) Sort all purchases
2) Sort by type
3) Sort certain type
4) Back
&gt; 1

All:
Almond 250g $35.43
Skate rental $30.00
FIJI Natural Artesian Water $25.98
Wrangler Men's Stretch Cargo Pant $19.97
Sensodyne Pronamel Toothpaste $19.74
Men's Dual Defense Crew Socks 12 Pairs $13.00
LEGO DUPLO Town Farm Animals $10.10
Chick-fil-A $10 Gift Card $10.00
Cinema $8.73
Gildan LT $8.61
Hershey's milk chocolate bars $8.54
Keystone Ground Beef $6.28
Red Fuji Apple $5.99
Eggs $3.99
Milk $3.50
Debt $3.50
Great Value Broccoli Florets $1.00
Total: $214.36

How do you want to sort?
1) Sort all purchases
2) Sort by type
3) Sort certain type
4) Back
&gt; 2

Types:
Food - $90.71
Entertainment - $48.83
Clothes - $41.58
Other - $33.24
Total sum: $214.36

How do you want to sort?
1) Sort all purchases
2) Sort by type
3) Sort certain type
4) Back
&gt; 3

Choose the type of purchase
1) Food
2) Clothes
3) Entertainment
4) Other
&gt; 1
 
Food:
Almond 250g $35.43
FIJI Natural Artesian Water $25.98
Hershey's milk chocolate bars $8.54
Keystone Ground Bee $6.28
Red Fuji Apple $5.99
Eggs $3.99
Milk $3.50
Great Value Broccoli Florets $1.00
Total sum: $90.71

How do you want to sort?
1) Sort all purchases
2) Sort by type
3) Sort certain type
4) Back
&gt; 4

Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
5) Save
6) Load
7) Analyze (Sort)
0) Exit
&gt; 0

Bye!
</code></pre>