<h5 style="text-align: center;">Description</h5>

<p>Let's make your application more convenient. Only counting the expenses is a little bit sad, right?</p>

<p>To make your application flexible and functional, add a menu that consists of 4 items.</p>

<ol>
	<li><strong>Add Income</strong>. We must track both our expenses and our income. When this item is selected, the program should ask to enter the amount of income.</li>
	<li><strong>Add Purchase</strong>. This item should add a purchase to the list. You have implemented this feature in the previous stage.</li>
	<li><strong>Show the list of purchases</strong>. This menu item should display a list of all expenses and incomes in the order they were made.</li>
	<li><strong>Balance</strong>. Show the balance.</li>
	<li><strong>Exit</strong>. Exit the program. Make this item under number <strong>0</strong>, not number 5.</li>
</ol>

<p>Notice, that the amount of remaining money cannot be negative. In this case, make the balance equal to $0.</p>

<p>When displaying the price or the total amount, print 2 numbers after the point.<br>
Example: <code class="java">$14.20</code><br>
Follow this rule in the next stages.</p>

<h5 style="text-align: center;">Example</h5>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Notice that it's not part of the input.</p>

<pre><code class="language-no-highlight">Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
0) Exit
&gt; 1

Enter income:
&gt; 1000
Income was added!

Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
0) Exit
&gt; 4

Balance: $1000.00

Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
0) Exit
&gt; 3

The purchase list is empty

Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
0) Exit
&gt; 2

Enter purchase name:
&gt;Red Fuji Apple
Enter its price:
&gt; 5.99
Purchase was added!

Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
0) Exit
&gt; 3

Red Fuji Apple $5.99
Total sum: $5.99

Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
0) Exit
&gt; 0

Bye!
</code></pre>