<h2>Creating a map</h2>
<html>
 <head></head>
 <body>
  <p>Create <code class="language-java">TreeMap</code> named <code class="language-java">map</code> and fill it with the following three key-value pairs:</p> 
  <pre><code class="language-java">Omega - 24
Alpha - 1
Gamma - 3</code></pre> 
  <p>where strings are keys and numbers are values.<br> <br> The code for displaying the map is already written.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight"></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">{Alpha=1, Gamma=3, Omega=24}</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
