<h5 style="text-align: center;">Description</h5>

<p>First, let’s implement the counting of your purchases. It’s much easier to analyze when your expenses are presented as a list. Read data from the console and at the end show the list of all purchases and its total amount.<br>
It should be displayed as follows: <code class="java">Total: $23.00</code> </p>

<p>Your program should process every line the user inputs. To end the input, the user should type <a target="_blank" href="https://en.wikipedia.org/wiki/End-of-file" rel="noopener noreferrer nofollow">End-of-file</a> symbol that tells your operating system that no more input will be provided. It's <code class="java">Ctrl+D</code> on Linux and Mac and <code class="java">Ctrl+Z</code> on Windows. Don't be scared: you don’t have to implement it yourself, this is a special built-in hot-key that gives the command to stop input. See for yourself!</p>

<h5 style="text-align: center;">Example</h5>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Notice that it's not part of the input.</p>

<pre><code class="language-no-highlight">&gt; Almond 250gm $35.43
&gt; LEGO DUPLO Town Farm Animals $10.10
&gt; Sensodyne Pronamel Toothpaste $19.74
&gt; Hershey's milk chocolate bars $8.54
&gt; Gildan LT $8.61
Almond 250gm $35.43
LEGO DUPLO Town Farm Animals $10.10
Sensodyne Pronamel Toothpaste $19.74
Hershey's milk chocolate bars $8.54
Gildan LT $8.61

Total: $82.42</code></pre>

<p><br>
 </p>