type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.*;

    class MapUtils {

        public static SortedMap<String, Integer> wordCount(String[] strings) {
            // write your code here
        }

        public static void printMap(Map<String, Integer> map) {
            // write your code here
        }

    }

    /* Do not change code below */
    public class Main {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            String[] words = scanner.nextLine().split(" ");
            MapUtils.printMap(MapUtils.wordCount(words));
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2348#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sat, 18 Dec 2021 10:29:27 UTC
record: -1
