<h2>Counting words</h2>
<html>
 <head></head>
 <body>
  <p>Implement these two methods for a given array of string:</p> 
  <ul> 
   <li><code class="java">wordCount</code> that returns a <code class="java">SortedMap&lt;String, Integer&gt;</code> where keys are all different strings and values are the number of times that string appears in the array. The method takes an array of strings as input;</li> 
   <li><code class="java">printMap</code> that prints all entries of the map (<code class="java">"key : value"</code>).</li> 
  </ul>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">a b b c d a b</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">a : 2<br>b : 3<br>c : 1<br>d : 1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
