<h2>Removing elements</h2>
<html>
 <head></head>
 <body>
  <p>Implement two methods.</p> 
  <p>The first method should create a set from a string of numbers separated by a space.</p> 
  <p>The second method should remove all numbers greater than 10 from the given set.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 2 3 4 5 6 7 8 9 10</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
