<h2>Output elements</h2>
<html>
 <head></head>
 <body>
  <p>Here's a set of strings.</p> 
  <pre><code class="language-java">Set&lt;String&gt; nameSet = new TreeSet&lt;&gt;(Arrays.asList("Mr.Green", "Mr.Yellow", "Mr.Red"));</code></pre> 
  <p>Output each of its elements with the loop with a new line.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight"></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Mr.Green<br>Mr.Red<br>Mr.Yellow<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
