type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.*;

    public class Main {

        public static void main(String[] args) {
            Set<String> nameSet = new TreeSet<>(Arrays.asList("Mr.Green", "Mr.Yellow", "Mr.Red"));
            // write your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2331#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sat, 18 Dec 2021 09:18:55 UTC
record: -1
