<h2>Displaying pairs</h2>
<html>
 <head></head>
 <body>
  <p>Output each key-value pair of the given map in the loop, each pair on a new line.</p> 
  <p>Each line must look like <code class="java">key=value</code>, for example, <code class="java">Gamma=3</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight"></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Alpha=1<br>Gamma=3<br>Omega=24</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
