<h5 style="text-align: center;">Description</h5>

<p>To better control the expenses, we need to categorize our purchases. It helps to see how exactly your budget is distributed: you may be actually quite surprised! </p>

<p>Implement a function that assigns a purchase to a specific category.</p>

<p>The program should have the following categories:<br>
<strong>Food<br>
Clothes<br>
Entertainment<br>
Other</strong></p>

<p>The function allows you to output the shopping list by type. After selecting the action of showing the list of expenses, offer to show either a certain category or a general list. At the end print the total amount of purchases that are on the list.</p>

<h5 style="text-align: center;">Example</h5>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Notice that it's not part of the input.</p>

<pre><code class="language-no-highlight">Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
0) Exit
&gt; 3

The purchase list is empty!

Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
0) Exit
&gt; 2

Choose the type of purchase
1) Food
2) Clothes
3) Entertainment
4) Other
5) Back
&gt; 1

Enter purchase name:
&gt; Milk
Enter its price:
&gt; 3.5
Purchase was added!

Choose the type of purchase
1) Food
2) Clothes
3) Entertainment
4) Other
5) Back
&gt; 5

Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
0) Exit
&gt; 3

Choose the type of purchases
1) Food
2) Clothes
3) Entertainment
4) Other
5) All
6) Back
&gt; 4

Other:
The purchase list is empty!

Choose the type of purchases
1) Food
2) Clothes
3) Entertainment
4) Other
5) All
6) Back
&gt; 1

Food:
Milk $3.50
Total sum: $3.50

Choose the type of purchases
1) Food
2) Clothes
3) Entertainment
4) Other
5) All
6) Back
&gt; 5

All:
Milk $3.50
Total sum: $3.50

Choose the type of purchases
1) Food
2) Clothes
3) Entertainment
4) Other
5) All
6) Back
&gt; 6

Choose your action:
1) Add income
2) Add purchase
3) Show list of purchases
4) Balance
0) Exit
&gt; 0

Bye!
</code></pre>